@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


/* color variables */
:root {
    --primary-dark: #0b132b;
    --secondary-dark: #1c2541;
    --tertiary-dark: #3a506b;

    --primary-light: white;

    --btn-color: #3a86ff;

    color: var(--primary-light);
    font-family: Roboto;
}


body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-dark);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}

.nav-logo {
    object-fit: contain;
    width: auto;
    height: 100%;
    padding: 0;
    margin: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 40px);
    height: 2.5%;
    max-height: 100px;
    padding: 0;
    margin: 20px;
    position: fixed;
    top: 0;
}

.nav-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 2vh;
}

.nav-icon {
    height: 100%;
    padding: 0;
    margin: 0;
}

.center-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 50vw;
    max-width: 1000px;
    max-height: 1000px;
    position: fixed;
    top: 3%;
}

.title {
    font-size: 1.1rem;
    font-weight: normal;
    font-style: italic;
    width: 50vw;
    height: 1.5vw;
    max-width: 1000px;
    max-height: 30px;
    text-align: center;
}

.top-row {
    width: 50vw;
    height: 10vw;
    max-width: 1000px;
    max-height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.middle-grid {
    display: flex;
    width: 50vw;
    height: 30vw;
    max-width: 1000px;
    max-height: 600px;
    justify-content: space-evenly;
    align-items: center;
}

.left-headers-container {
    display: flex;
    flex-direction: column;
    width: 10vw;
    height: 30vw;
    max-width: 200px;
    max-height: 600px;
    justify-content: space-evenly;
    align-items: center;
}

.answer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 30vw;
    height: 30vw;
    max-width: 600px;
    max-height: 600px;
    transition: transform 0.1s ease-in-out;
    gap: 1%;
}

.answer-grid:hover {
    cursor: pointer;
}

.top-left {
    border-radius: 15px 0 0 0;
}

.top-right {
    border-radius: 0 15px 0 0;
}

.bot-left {
    border-radius: 0 0 0 15px;
}

.bot-right {
    border-radius: 0 0 15px 0;
}

.right-guess-count-container {
    display: flex;
    flex-direction: column;
    width: 10vw;
    height: 30vw;
    max-width: 200px;
    max-height: 600px;
    justify-content: space-evenly;
    align-items: center;
}

.guess-count {
    display: flex;
    width: 10vw;
    height: 10vw;
    max-width: 200px;
    max-height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.guess-count-item {
    min-width: 0;
    min-height: 0;
    margin: 0;
    padding: 0;
}

#guessCount {
    font-size: 6.5rem;
}

.btn {
    width: 5vw;
    height: 1.5vw;
    max-width: 100px;
    max-height: 30px;
    background-color: var(--btn-color);
    color: white;
    border: none;
    border-radius: 5px;
    transition: transform 0.1s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.grid-square {
    width: 10vw;
    height: 10vw;
    max-width: 200px;
    max-height: 200px;
}

.answer {
    background-color: var(--secondary-dark);
    transition: transform 0.1s ease-in-out;
}

.answer:hover {
    background-color: var(--tertiary-dark);
}